@media screen and (max-width: 1000px) {
    p {
        font: 0.9rem;
        line-height: 1.8rem;
    }
    .grid-3 {
        gap: 1rem;
    }
    .skills-right ul li {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 825px) {
    .menu {
        display: block;
        cursor: pointer;
    }
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background-color: rgb(247, 218, 247);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.3s ease-in-out;
    }
    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .nav-active {
        transform: translateX(0);
    }
    .toggle-menu .menu-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }
    .toggle-menu .menu-2 {
        opacity: 0;
    }
    .toggle-menu .menu-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }
    .pre-title {
        font-size: 0.8rem;
    }

    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .hero-right {
        order: -1;
    }
    .hero-right img {
        width: 80%;
        margin-top: 20px;
    }
    .hero-left {
        text-align: center;
        padding: 0.5rem;
    }
    .hero-left .pre-title {
        margin: 0 auto;
    }
    .hero-name {
        font: 2.3rem;
        margin: 0.5rem;
    }
    .skill-grid {
        gap: 1rem;
    }
}